<!DOCTYPE html>
<html>
<title>Database and Integrations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    max-width: 100%;
	width: auto;
	max-height: 100%;
    height: auto;
}
img {
  border: 5px solid #555;
}
</style>
<body class="w3-black">


<!-- Page Content -->

  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-light-grey" id="home">
    <h1 class="w3-header"><span class="w3-hide-small"></span>Data Pipeline</h1>
	

	<p>Database System & Integration Software to handle the scaling and automation of Tree-Plenish operations.</p>
	
   <h2>Scalable Solutions</h2>
	<p style="text-align:left;font-size:16px;margin-left:50px;margin-right:50px">Tree-Plenish is a rapidly growing organization, going from 2 -> 87 -> 300+ events over the first three operating years. To maintain logistical and financial capabilities a centralized database system is needed. This pipeline is automated and connects Typeform Integration Software, Mentorship Communication Tools and In-House Portals.</p>
	<!-- <p style="text-align:left;font-size:16px;margin-left:50px;margin-right:50px">DESCRIPTION</p> -->
	
	<br>
	<h3>Database Diagram</h3>
	<img src="tpdbd2023.jpeg" alt = "Database Diagram" style="width:840px;height:600px;float:center;">
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">DBD Notes:</p>
	<p style="text-align:left;margin-left:90px;margin-right:50px">
	> The PostgreSQL Database is hosted on AWS Aurora Serverless.<br>
	> The main table in the Database is the event table. This contains a single row per Tree Planting Event with any event metadata such as location, tree goal and event date.<br>
	> Other general information directly concerning the event can be found in the host table descrbing the event's leadership team. Additionally, the tree table describes the sapling species that each school offers.<br>
	> There are a couple of controlling tables tracking event progress. These are the scheduler table which records each schools milestones in the event planning process and the link table which organizes each events Typeform Links (once generated).<br>
	> There is the tree_info table, which is used as a relatively static lookup table providing species descriptions and global availability.<br>
	> Lastly there are the main data tables, which include the sponsors, tree orders, and volunteer team sign ups with any required information.
	</p>
	<br>
	<h3>ETL Setup</h3>
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">Extract: </p>
	<p style="text-align:left;margin-left:90px;">Main Typeforms: </p>
	<p style="text-align:left;margin-left:130px;">Global Typeforms: Commitment Form & Logistic Form <br>
												  Generated Typeforms: Event Specific Sponsor, Tree Order, and Volunteer Forms 
	</p>
    <p style="text-align:left;margin-left:90px;">Other Forms: </p>                                            												  
	<p style="text-align:left;margin-left:130px;">Event Page Forms: Password Protected at tpeventpageform.com<br>
												  Internal Forms: Tree Species Confirmation / Addition / Deletion, Check Validation, Additional Funding Form, Miscellaneous Internal Editing Form<br>
	</p>
	
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">Transform: </p>
	<p style="text-align:left;margin-left:90px;">Pipeline Checks and Timeline Validation:</p>
	<p style="text-align:left;margin-left:130px;">Password Verification on Protected Forms.<br>	 
												  Repeat Submission Handling.<br>
												  Control Flag Check using scheduler table.<br>
	</p>
												  
	<p style="text-align:left;margin-left:90px;">New Submission Detection and Value Allocation:</p>
	<p style="text-align:left;margin-left:130px;">Detecting new form submissions using global UUIDs across Typeform & Custom Input methods.<br>
												 Seperating and allocating list inputs as well as dynamic submissions (e.g. host profiles).<br>
	</p> 
	
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">Load: </p>
	<p style="text-align:left;margin-left:90px;">Uploads New Entries & Updates Existing Rows to Aurora Serverless PostgreSQL Setup.</p>
												  

	<br>
	<br>
	
	<h3>Action Setup</h3>
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">Independent of ETL Status but follows immediately in production.</p>
	<img src="pipeline_action_flow.png" alt = "Pipeline Action Flowchart" style="height:600px;float:center;">
	
	<p style="text-align:left;margin-left:50px;margin-right:50px;font-weight:bold;">Action Notes:</p>
	<p style="text-align:left;margin-left:90px;margin-right:50px">
	> Two Major action streams: Create & Update. ETL as previously described is shown in both as any Form or Database Inputs.<br>
	> Create action flow is activated when recent data is recieved indicating that a school has moved to the next phase of the event cycle.<br>
	> The main purpose of this action is to generate school specific typeforms. <br>
	> Update action flow is activated whenever recent data indicates an impactful change in existing event data. <br>
	> The main purpose of this action is to update the information present in existing typeforms as well as any live websites.<br>
	> Some examples of these updates are changing prices when an event recieves new sponsors and modifying event date & tree goal across all viewable resources.
	</p>
	
	
	<!--
	<h3>Typeform Automation</h3>
	<img src="typeformAutoEx.png" alt = "Automatically Generated Student Forms" width="800" style="float:center">
	<p style="text-align:left;margin-left:50px;margin-right:50px">To handle the many sources of POE data without hindering user experience, the Typeform API was used to create a robust form generation and processing software. This project is capable of automatically creating the neccessary sponsorship, purchase, and volunteer forms for each school with generic templates. The software also processes the responses from all forms in the templated group to maintain a centralized record.
	<br>
	<br>
	<h3>General Integrations & Misc. Scripts</h3>
	<img src="mainSh.png" alt = "main.sh chunk" width="800" style="float:center">
	<p style="text-align:left;margin-left:50px;margin-right:50px">While the typeform-auto handles almost all forward-facing input, there is a variety of processing and integration tasks that must be run periodically. These are executed on a local server and account for a large part of the logistic tasks neccessary to carry out events. As such, the number of Tree-Plenish employees needed to carry out the event cycle has dropped from 40 to 28, while the event capacity has increased by 10 to 15 times from last year's.
	<br>
	-->
	<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

  
<a href="https://www.w3schools.com">
	</i>
      <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
