<!DOCTYPE html>
<html>
<title>Justin R Miller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 0px}
/* Set the width of the sidebar to 120px */
.w3-top-padding img {margin-top: 20px}
.w3-sidebar {width: 120px;background: #255255255;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {

    max-width: 100%;
	width: auto;
	max-height: 400px;
    height: auto;
}
.hover_img a { position:relative; }
.hover_img a span { position:relative; display:none; z-index:99; }
.hover_img a:hover span { display:block; }
img {
  border: 5px solid #555;
}
</style>

<body class="w3-light-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-black w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
    
<a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
<p>HOME</p>
</a>
 <div class="w3-dropdown-hover">
 <a>
 <button class="w3-bar-item w3-button w3-padding-large w3-hover-black">PROJECTS</button>
  <div class="w3-dropdown-content w3-bar-block w3-border">
  	<a href="#ind-projects" class="w3-bar-item w3-button w3-hover-black">INDEPENDENT PROJECTS</a>
    <a href="#tree-plenish" class="w3-bar-item w3-button w3-hover-black">TREE-PLENISH</a>
    <a href="#class-projects" class="w3-bar-item w3-button w3-hover-black">AFFILIATED PROJECTS</a>  
  </div>

  </a>
  </div>
 <a href="./engineering.html" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">Jump to Engineering Portfolio</a>


</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" style="margin-bottom: 20px" id="myNavbar">
  <div class="w3-bar w3-black w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25%">HOME</a>
	 <div class="w3-dropdown-hover">
 <button class="w3-bar-item w3-button w3-padding-large w3-hover-black" style="width:35%">PROJECTS</button>
  <div class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#tree-plenish" class="w3-bar-item w3-button w3-hover-black">TREE-PLENISH</a>
    <a href="#class-projects" class="w3-bar-item w3-button w3-hover-black">AFFILIATED PROJECTS</a>
	<a href="#ind-projects" class="w3-bar-item w3-button w3-hover-black">INDEPENDENT PROJECTS</a>
  </div>

   <a href="./engineering.html" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">Engineering Portfolio</a>


	</a>
  </div>
  

  
	<!-- OLD W/OUT DROPDOWN IN CASE DROPDOWN FAILS ON MOBILE
    <a href="#ind-projects" class="w3-bar-item w3-button" style="width:25% !important">INDEPENDENT PROJECTS</a>
	<a href="#class-projects" class="w3-bar-item w3-button" style="width:25% !important">CLASS PROJECTS</a>
	<a href="#tree-plenish" class="w3-bar-item w3-button" style="width:25% !important">TREE-PLENISH</a>
	-->
	

 </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="left-align;w3-light-grey" id="home">
    <h1 style="font-size:56px;margin-bottom: 0px">Justin Miller - DS/Software Portfolio</h1>
	<a href = "https://github.com/justinmiller33" target="_blank" style = "bold;font-size:20px;margin-top:0" >@justinmiller33</a>

<div STYLE="background-color:#000000; height:5px; width:100%;"> 
<hr>
</div>

	
	<!-- Insert slideshow code here (not mine) -->
	<!-- Slideshow container
<div class="slideshow-container">
 -->
<!-- SLIDE CONTENT:
1. regSucc.png
2. localAmbassador
3. outdoorTempAnimation
4. seirFit2
5. Database
6. homePrices
7. Status
-->
  <!-- Full-width images with number and caption text -->
  
	<hr>
	
  </header>
  <div class="w3-content;w3-padding-large;left-align" id="ind-projects">
    <h2 style="font-size:36px" class="w3-text-black">Independent Projects</h2>
		<p>A few interdisciplinary projects unaffiliated with any institute or organization.</p>
 			
		<div style="padding-left:50px">
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Sentiment Analysis of Public Stockholders: Simulating Trading from Forum Data</a>
		<br>
		<a href="projects/saps.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Open Source project to Scrape & Aggregate Investing related forums during the onset of the COVID-19 pandemic.</p><br><img title = "Forum-Based Mutual Fund"src="files/Stock Related Forums_sp500_comparison.jpg"/></span></a>
		</div>
		
		
		<br>
		<br>
	
		<a style="font-size:20px;font-weight:bold;">Democratic Misrepresentation: Economic, Occupational, and Racial Disparities in MA State Political Donations</a>
		<br>
		<a href="projects/sbcf.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span>
		<p>This paper aims to fill the gap in quantitative research on out of district donations at state
levels of American government. Using donor data from the Massachusetts
Office of Campaign and Political Finance (OCPF) we identify unjust patterns in out of district
contributions to state representatives in the 2016-2018 Massachusetts campaign cycle.
Specifically, we examine economic, occupational, and racial factors through the use of home
price estimates as a proxy for wealth, self-reported occupation data, and Bayesian Improved
Surname Geocoding (BISG).
		</p>
		<br><img src="files/homePrices.png" alt="Disparity in MA Campaign Donations" height="100" /></span></a>
		</div>
		
		
		</div>

    </div>
	
	<br>
	<br>
	
	
  <div class="w3-content;w3-padding-large;left-align" id="tree-plenish">
    <h2 style="font-size:36px" class="w3-text-black">Tree-Plenish</h2>
		<p>Projects & Software Affiliated with the non-profit Tree-Plenish.</p>
 			
			
		<br>
		<br>
		
		<div style="padding-left:50px">
		
		<a style="font-size:20px;font-weight:bold;">Data-Driven Impact and Outreach</a>
		<br>
		<a href="projects/directed-outreach.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>High-Impact Analytics and Targeted Outreach methods used to scale Tree-Plenish nationally.</p><br><img title = "Tree Map 2021-2022"style="width:50%"src="files/tree_map_wide.jpg"/></span></a>
		</div>
		
		<br>
		<br>
	
		<a style="font-size:20px;font-weight:bold;">Data Pipeline</a>
		<br>
		<a href="projects/database.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>ETL Pipeline and Action Flows supporting the operations and logistics of 300+ student led tree planting events.</p><br><img src="files/update_flow.jpg" alt="Data Pipeline Update Flow" height="100" /></span></a>
		</div>
		
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Typeform Integrations</a>
		<br>
		<a href="projects/typeform.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Comprehensive Typeform API Wrapper designed to Read, Generate, and Update Typeforms in real time.</p><br></span></a>
		</div>
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Mentorship Integrations</a>
		<br>
		<a href="projects/comms.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Integrated Email, Slack, and SMS Communication Setup providing real time progress updates and notifications to individual event leaders.</p><br><img title = "EZTexting Outbox Receipts"src="files/texter_sent.png"/></span></a>
		</div>
		
		<br>
		<br>

		<a style="font-size:20px;font-weight:bold;">Project Management</a>
		<br>
		<a href="projects/managed.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Management Strategies plus a collection of pages and portals.</p><br><img title = "Event Page Snapshot"src="files/roslyn_screenshot.png"/></span></a>
		</div>
		<br>
		<br>
		</div>
		<!--
		<a style = "font-size:20px;">Preview<span><img src="homePrices.png" alt="Disparity in MA Campaign Donations" height="100" /></span></a>
		
		<br>
		<br>
		<div class="hover_img">
		<a href="saps.html" style = "font-size:20px;">Sentiment Analysis of Public Stockholders: Simulating Trading from Forum Data<span><img src="stockPic.jpg" alt="Price Chart" height="100" /></span></a>
		</div>
		-->
	
    </div>
	
	
    <div class="w3-content;w3-padding-large;left-align" id="class-projects">
    <h2 style="font-size:36px" class="w3-text-black">Northeastern-Affiliated</h2>
		<p>Course & Extracirricular projects Affiliated with Northeastern.</p>
 			
		<div style="padding-left:50px">
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Climate Vulnerability in Boston: Through the Lens of Infrastructure (PPUA 5262 - Big Data for Cities)</a>
		<br>
		<a href="projects/ppua5262paper.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>
		This paper details the development, findings, and ancillary analysis of a Climate Vulnerability 
Metric created using Building Permit and adjacent Tax Assessment data for the City of Boston. 
The metric aims to identify communities where public and private infrastructure is potentially 
insufficient to shelter occupants as weather and heat events are made more severe by climate 
change.</p><br><img title = "Climate Vulnerability in Boston through the Lens of Infrastructure" style="width:30%;horizontal-align:center"src="files/vulnerabilityMap.PNG"/></span></a>
		</div>
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Vaccine Distribution Challenge (DATA Club)</a>
		<br>
		<a href="projects/vaccine.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Northeastern DATA Club Competition to analyze and visualize early stage vaccine distribution in the US.</p><br><img title = "Vaccine Model Fit"style="width:40%"src="files/deathModelVaxZoomed.png"></span></a>
		</div>
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Visualizing the Dynamic Fluctuations of Indoor Temperatures (ABLE Lab)</a>
		<br>
		<a href="projects/able.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Undergraduate Research at Northeastern's Automation in the Built and Living Environment (ABLE) Lab visualizing trends in indoor temperatures using Ecobee Smart Thermostat data. Presented at RISE 2020 conference.</p><br><img title = "Indoor Temp Map" style="width:30%"src="files/tempViz.png"></span></a>
		</div>
		
		<br>
		<br>
		<a style="font-size:20px;font-weight:bold;">Better Biking in Boston (DATA Club)</a>
		<br>
		<a href="projects/bbb.html" style="font-size:20px;">Full Description</a>
		
		<div class="hover_img">
		<a style = "font-size:20px;">Preview<span><p>Northeastern DATA Club Competition with the City of Boston to visualize and propose data-driven solutions to cycling incidents across the city.</p><br><img title = "Cycling Incidents in Boston" style="width:30%"src="files/bostonIncidents.PNG"></span></a>
		</div>
		<br>
		
		</div>
	
		<div>
		<hr>
	</div>
	
	
	</div>	
	
 
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

	<a href="https://www.linkedin.com/in/justin-miller-765406194/">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
	</a>
    
<a href="https://www.w3schools.com">
	</i>
      <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>